# libstreamingTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cy/rtspdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/rtspdemo/: MainActivity.java  MyApplication.java  PermissionXUtil.kt  RtspClientActivity.kt  WelcomeActivity.kt
app/src/main/java/com/cy/rtspdemo/lisenter/: IPermissionListener.kt  OnDialogCallback.java
app/src/main/res/layout/: activity_rtsp_player.xml  activity_welcome.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cy/rtspdemo/: ExampleUnitTest.java
function/libstreaming/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
